<div>
  <h4>Forms Validation Tester!</h4>

  <div class="row">
    <p>Testing translations: {{ 'test' | translate }}</p>
  </div>

  <div class="row">
    <div class="container">
      <div class="row">
        <h6>Test Form Group</h6>
      </div>

      <form [formGroup]="testFormGroup">
        <div class="row">
          <div class="col-4">
            <mat-form-field class="w-100">
              <mat-label>
                {{ 'tester.testFieldA' | translate }}
              </mat-label>
              <input
                matInput
                type="text"
                data-form-type="other"
                #testFieldA
                formControlName="testFieldAInput"
                placeholder="{{ 'tester.testFieldA' | translate }}"
                [ngModel]="testFieldAModel != undefined ? testFieldAModel : ''">
    
              <mat-hint align="start">{{ 'tester.testFieldAHint' | translate }}</mat-hint>
              <mat-hint align="end">{{testFieldA.value.length}} / 64</mat-hint>
  
              <mat-error *ngIf="duplicateName && (testFormGroup.controls.testFieldAInput.dirty && testFormGroup.controls.testFieldAInput.touched)">{{ 'tester.validations.testFieldA.duplicated' | translate }}</mat-error>
              <mat-error *ngIf="testFormGroup.controls.testFieldAInput.errors?.pattern && (testFormGroup.controls.testFieldAInput.dirty && testFormGroup.controls.testFieldAInput.touched)">{{ 'tester.validations.testFieldA.invalidCharacters' | translate }}</mat-error>
              <mat-error *ngIf="testFormGroup.controls.testFieldAInput.errors?.required">{{ 'tester.validations.testFieldA.required' | translate }}</mat-error>
            </mat-form-field>
          </div>
        </div>
        
        <div class="row mt-2">
          <div class="col-4">
            <app-input-field>
              <mat-form-field class="w-100">
                <mat-label>
                  {{ 'tester.testFieldB' | translate }}
                </mat-label>

                <input
                  matInput
                  appInput
                  type="text"
                  data-form-type="other"
                  #testFieldB
                  required
                  maxlength="64"
                  formControlName="testFieldBInput"
                  placeholder="{{ 'tester.testFieldB' | translate }}"
                  [ngModel]="testFieldBModel != undefined ? testFieldBModel : ''">

                <mat-hint align="start">{{ 'tester.testFieldBHint' | translate }}</mat-hint>
                <mat-hint align="end">{{testFieldB.value.length}} / 64</mat-hint>
              </mat-form-field>
            </app-input-field>
          </div>
        </div>
        
        <div class="row mt-2">
          <div class="col-4">
            <mat-form-field class="w-100" appInputFormField formControlRef="testFormGroup.get('testFieldCInput')">
              <mat-label>
                {{ 'tester.testFieldC' | translate }}
              </mat-label>

              <input
                matInput
                type="text"
                data-form-type="other"
                #testFieldC
                required
                maxlength="64"
                formControlName="testFieldCInput"
                placeholder="{{ 'tester.testFieldC' | translate }}"
                [ngModel]="testFieldCModel != undefined ? testFieldCModel : ''">

              <mat-hint align="start">{{ 'tester.testFieldCHint' | translate }}</mat-hint>
              <mat-hint align="end">{{testFieldC.value.length}} / 64</mat-hint>

              <!-- <span *ngIf="errors">{{ errors }}</span> -->
            </mat-form-field>
          </div>
        </div>
      </form>

      
      <div class="row mt-5">
        <h6>Test Form Group 2</h6>
      </div>
      
      <form [formGroup]="testFormGroup2" validationContext="testForm2">
        <div class="row">
          <div class="col-4">
            <span>Default Validation</span>
            <mat-form-field class="w-100">
              <mat-label>
                {{ 'tester.testFieldA1' | translate }}
              </mat-label>
              <input
                matInput
                type="text"
                data-form-type="other"
                #testFieldA1
                formControlName="testFieldA1Input"
                placeholder="{{ 'tester.testFieldA1' | translate }}"
                [ngModel]="testFieldA1Model != undefined ? testFieldAModel : ''">
    
              <mat-hint align="start">{{ 'tester.testFieldA1Hint' | translate }}</mat-hint>
              <mat-hint align="end">{{testFieldA1.value.length}} / 64</mat-hint>
  
              <mat-error *ngIf="duplicateName1 && (testFormGroup2.controls.testFieldA1Input.dirty && testFormGroup2.controls.testFieldA1Input.touched)">{{ 'tester.validations.testFieldA1.duplicated' | translate }}</mat-error>
              <mat-error *ngIf="testFormGroup2.controls.testFieldA1Input.errors?.pattern && (testFormGroup2.controls.testFieldA1Input.dirty && testFormGroup2.controls.testFieldA1Input.touched)">{{ 'tester.validations.testFieldA1.invalidCharacters' | translate }}</mat-error>
              <mat-error *ngIf="testFormGroup2.controls.testFieldA1Input.errors?.required">{{ 'tester.validations.testFieldA1.required' | translate }}</mat-error>
            </mat-form-field>
          </div>
        </div>
        
        <div class="row mt-2">
          <span>Ngx Validation</span>
          <div class="col-4">
            <mat-form-field class="w-100" *ngxValidationErrors="testFormGroup2.get('testFieldB1Input'); errors as errors">
              <mat-label>
                {{ 'tester.testFieldB1' | translate }}
              </mat-label>

              <input
                matInput
                type="text"
                data-form-type="other"
                #testFieldB1
                required
                maxlength="64"
                formControlName="testFieldB1Input"
                placeholder="{{ 'tester.testFieldB1' | translate }}"
                [ngModel]="testFieldB1Model != undefined ? testFieldB1Model : ''">

              <mat-hint align="start">{{ 'tester.testFieldB1Hint' | translate }}</mat-hint>
              <mat-hint align="end">{{testFieldB1.value.length}} / 64</mat-hint>

              <mat-error *ngIf="errors">{{ errors }}</mat-error>
            </mat-form-field>
          </div>
        </div>
        
        <div class="row mt-2">
          <div class="col-4">
            <mat-form-field class="w-100" *ngxValidationErrors="testFormGroup2.get('testFieldC1Input'); errors as errors">
              <mat-label>
                {{ 'tester.testFieldC1' | translate }}
              </mat-label>

              <input
                matInput
                type="text"
                data-form-type="other"
                #testFieldC1
                required
                maxlength="64"
                formControlName="testFieldC1Input"
                placeholder="{{ 'tester.testFieldC1' | translate }}"
                [ngModel]="testFieldC1Model != undefined ? testFieldC1Model : ''">

              <mat-hint align="start">{{ 'tester.testFieldC1Hint' | translate }}</mat-hint>
              <mat-hint align="end">{{testFieldC1.value.length}} / 64</mat-hint>

              <mat-error *ngIf="errors">{{ errors }}</mat-error>
            </mat-form-field>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>